{
  "name": "ironroute-freight-site",
  "version": "1.0.0",
  "description": "Static truck website with backend quote submission API.",
  "main": "server-local.js",
  "scripts": {
    "start": "node server-local.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "vercel": "^58.9.1"
  }
}
